PoshConfigs/SimpleConfig.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "black": "#262B44",
    "blue": "#0a7aca",
    "green": "#59C9A5",
    "orange": "#F07623",
    "red": "#D81E5B",
    "white": "#E0DEF4",
    "yellow": "#F3AE35"
  },
  "final_space": true,
  "version": 3,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "style": "folder"
          },
          "template": " \uea83 {{ path .Path .Location }} ",
          "foreground": "p:white",
          "background": "p:blue",
          "type": "path",
          "style": "diamond",
          "leading_diamond": "",
          "trailing_diamond": ""
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "options": {
            "fetch_virtual_env": true
          },
          "type": "python",
          "style": "powerline",
          "leading_diamond": "<transparent,background></>",
          "trailing_diamond": "",
          "powerline_symbol": "",
          "foreground": "#100e23",
          "background": "#906cff",
          "template": "  {{ .Full }} "
        },
        {
          "options": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ if .UpstreamURL }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
          "foreground": "p:black",
          "powerline_symbol": "\ue0b0",
          "background": "p:green",
          "type": "git",
          "style": "powerline",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:black{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:white{{ end }}",
            "{{ if gt .Ahead 0 }}p:white{{ end }}"
          ],
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:red{{ end }}",
            "{{ if gt .Ahead 0 }}#49416D{{ end }}",
            "{{ if gt .Behind 0 }}#7A306C{{ end }}"
          ]
        }
      ]
    }
  ]
}

PoshConfigs/SimpleConfig.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "palette": {
    "black": "#262B44",
    "blue": "#0a7aca",
    "green": "#59C9A5",
    "orange": "#F07623",
    "red": "#D81E5B",
    "white": "#E0DEF4",
    "yellow": "#F3AE35"
  },
  "final_space": true,
  "version": 3,
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "style": "folder"
          },
          "template": " \uea83 {{ path .Path .Location }} ",
          "foreground": "p:white",
          "background": "p:blue",
          "type": "path",
          "style": "diamond",
          "leading_diamond": "",
          "trailing_diamond": ""
        },
        {
          "options": {
            "fetch_virtual_env": true
          },
          "type": "python",
          "style": "powerline",
          "leading_diamond": "<transparent,background></>",
          "trailing_diamond": "",
          "powerline_symbol": "",
          "foreground": "#100e23",
          "background": "#906cff",
          "template": "  {{ .Full }} "
        },
        {
          "options": {
            "branch_template": "{{ trunc 25 .Branch }}",
            "fetch_status": true,
            "fetch_upstream_icon": true
          },
          "template": " {{ if .UpstreamURL }}{{ url .UpstreamIcon .UpstreamURL }} {{ end }}{{ .HEAD }}{{if .BranchStatus }} {{ .BranchStatus }}{{ end }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }} ",
          "foreground": "p:black",
          "powerline_symbol": "\ue0b0",
          "background": "p:green",
          "type": "git",
          "style": "powerline",
          "foreground_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:black{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:white{{ end }}",
            "{{ if gt .Ahead 0 }}p:white{{ end }}"
          ],
          "background_templates": [
            "{{ if or (.Working.Changed) (.Staging.Changed) }}p:yellow{{ end }}",
            "{{ if and (gt .Ahead 0) (gt .Behind 0) }}p:red{{ end }}",
            "{{ if gt .Ahead 0 }}#49416D{{ end }}",
            "{{ if gt .Behind 0 }}#7A306C{{ end }}"
          ]
        }
      ]
    }
  ]
}

PoshConfigs/SimpleConfig.json (diff)
@@ -27,13 +27,7 @@
           "style": "diamond",
           "leading_diamond": "",
           "trailing_diamond": ""
-        }
-      ]
-    },
-    {
-      "type": "prompt",
-      "alignment": "left",
-      "segments": [
+        },
         {
           "options": {
             "fetch_virtual_env": true
